/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Nunito Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Regular'), url('Nunito-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Italic'), url('Nunito-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito ExtraLight'), url('Nunito-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito ExtraLight Italic'), url('Nunito-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Light';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Light'), url('Nunito-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Light Italic'), url('Nunito-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito SemiBold'), url('Nunito-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito SemiBold Italic'), url('Nunito-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Bold'), url('Nunito-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Bold Italic'), url('Nunito-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito ExtraBold'), url('Nunito-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito ExtraBold Italic'), url('Nunito-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Black';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Black'), url('Nunito-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Nunito Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Nunito Black Italic'), url('Nunito-BlackItalic.woff') format('woff');
    }